{
    "configurations": [
        {
            "name": "Launch Package 1",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/inte/go-starter-kit/input2.txt"
            ]
        },
        {
            "name": "Launch Package2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/inte/go-starter-kit/src/geektrust/other_inputs/input1.txt"
            ]
        },
        {
            "name": "Launch Package 3",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/inte/go-starter-kit/src/geektrust/sample_input/input1.txt"
            ]
        },
        {
            "name": "Launch Package 4",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/inte/go-starter-kit/src/geektrust/sample_input/input1.txt"
            ]
        },
        {
            "name": "Launch Package 5",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "sample_input/input1.txt"
            ]
        },
        {
            "name": "Geekpath",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "/Users/lakshmajimutyala/development/projects/lakki/inte/codingproblemio/GEEKTRUST-BD-PS17/input1.txt"
            ]
        },
        {
            "name": "Geekpath 2 (invalid)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/inte/codingproblemio/GEEKTRUST-BD-PS17/input1.txt"
            ]
        },
        {
            "name": "Geekpath 3 (invalid)",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "sample_input/input1.txt"
            ]
        },
        {
            "name": "Launch test function",
            "type": "go",
            "request": "launch",
            "mode": "test",
            "program": "${workspaceFolder}",
            "showLog": true
        }
        
    ]
}