{
    "configurations": [
        {
            "name": "Launch Package 1",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/src/geektrust",
            "args": [
                "Users/lakshmajimutyala/development/projects/lakki/starter/input2.txt"
            ]
        }
    ]
}